spring.application.name=DJ
server.port=8080
server.connection-timeout=60000


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/DJ_NEW?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop


spring.data.mongodb.uri=mongodb://localhost:27017/DJ_NEW
spring.datasource.driverClassName=com.mongodb.Mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSource
spring.output.ansi.enabled =ALWAYS